# russian_uzbek_dictionary

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/egslava/uzbek_dictionary/: ApplicationTest.java
app/src/azeri/java/ru/egslava/tatar_dictionary/: Flavor.java
app/src/azeri/res/raw/: az_phrases.csv  az_themes.csv
app/src/azeri/res/values/: colors.xml  keys.xml
app/src/azeri/res/values-ru/: strings.xml
app/src/azeri/res/xml/: app_tracker.xml
app/src/kazah/java/ru/egslava/tatar_dictionary/: Flavor.java
app/src/kazah/res/raw/: kz_phrases.csv  kz_themes.csv
app/src/kazah/res/values/: colors.xml  keys.xml
app/src/kazah/res/values-ru/: strings.xml
app/src/kazah/res/xml/: app_tracker.xml
app/src/kirgiz/java/ru/egslava/tatar_dictionary/: Constants.java  Flavor.java
app/src/kirgiz/res/raw/: kg_phrases.csv  kg_themes.csv  to_rus.csv
app/src/kirgiz/res/values/: colors.xml  keys.xml  strings.xml
app/src/kirgiz/res/values-ru/: strings.xml
app/src/kirgiz/res/xml/: app_tracker.xml  app_tracker_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egslava/tatar_dictionary/: ChooseLanguageActivity.java  ChooseThemeActivity.java  DBHelper.java  DictionaryCursorLoader.java  DictionaryFragment.java  MainActivity.java  MainApplication.java  PhrasesActivity.java  Utils.java
app/src/main/java/ru/egslava/tatar_dictionary/db/: DB.java  DBHelper.java
app/src/main/java/ru/egslava/tatar_dictionary/phrases/: DictionaryCursorLoader.java  PhrasesActivity.java  PhrasesFragment.java
app/src/main/java/ru/egslava/uzbek_dictionary/: DBHelper.java  DictionaryCursorLoader.java  DictionaryFragment.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: uz_phrases.csv  uz_themes.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/tajik/java/ru/egslava/tatar_dictionary/: Constants.java  Flavor.java
app/src/tajik/res/raw/: tj_phrases.csv  tj_themes.csv
app/src/tajik/res/values/: colors.xml  keys.xml  strings.xml
app/src/tajik/res/values-ru/: strings.xml
app/src/tajik/res/xml/: app_tracker.xml  app_tracker_debug.xml
app/src/tatar/java/ru/egslava/tatar_dictionary/: Constants.java
app/src/tatar/res/values/: strings.xml
app/src/tatar/res/values-ru/: strings.xml
app/src/tatar/res/xml/: app_tracker.xml  app_tracker_debug.xml
app/src/uzbek/java/ru/egslava/tatar_dictionary/: Constants.java  Flavor.java
app/src/uzbek/res/raw/: uz_phrases.csv  uz_themes.csv
app/src/uzbek/res/values/: colors.xml  keys.xml  strings.xml
app/src/uzbek/res/values-ru/: strings.xml
app/src/uzbek/res/xml/: app_tracker.xml  app_tracker_debug.xml
(+3 files in other folders)
