apply plugin: 'com.android.application'
//def AAVersion = '3.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
//        applicationId "ru.egslava.tatar_dictionary"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 8
        versionName "1.8"

        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    Properties p = new Properties()
    p.load(new FileInputStream("gradle.properties"))

    signingConfigs {
        release {
            storeFile file("kalid2.keystore")
            storePassword p.keyAliasPassword;
            keyAlias    p.keyAlias
            keyPassword p.keyStorePassword
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        tatar       { applicationId "ru.egslava.tatar_dictionary" }
        azeri       { applicationId "ru.egslava.azerbaijani_dictionary" }
        kazah       { applicationId "ru.egslava.kazah_dictionary" }
        kirgiz      { applicationId "ru.egslava.kirgiz_dictionary" }
        tajik       { applicationId "ru.egslava.dictionary" }
        uzbek       { applicationId "ru.egslava.uzbek_dictionary" }
    }
}

dependencies {

//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23+'

//    compile ('com.google.apis:google-api-services-analytics:+'){
//        exclude(group: 'com.google.guava', module: 'guava-jdk5')
//    }

    compile 'com.google.android.gms:play-services-base:9.2.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'

//    compile 'com.google.android.gms:play-services:6.5.+'
//    compile 'com.google.android.gms:play-services-base:6.5.+'
//    compile 'com.google.android.gms:play-services-ads:6.5.+'

//    compile 'org.apache.commons:commons-lang3:3.3.2'
//    compile 'commons-io:commons-io:2.4'
//    compile 'commons-collections:commons-collections:3.2.1'
//    compile 'org.chalup.microorm:microorm:0.2'

//    apt "org.androidannotations:androidannotations:$AAVersion"
//    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

//    compile 'com.android.support:multidex:1.0.1'
}
